# .env.local

# SBHS API Base URL
SBHS_API_BASE_URL=https://studentportal.sydneyboys-h.schools.nsw.edu.au/api/


NEXT_PUBLIC_SBHS_APP_ID=01k12p2q43ecyaehypsnprcwgm
SBHS_APP_SECRET=fxB3QJGeXUuNHiwmt43tWFX30A8-eRcHkCQwih_6C80tOUL7MU4SCUJVoHngz0UGC5YaTLoKebydHDy6
NEXT_PUBLIC_SBHS_REDIRECT_URI_LOCAL=http://localhost/auth/callback
NEXT_PUBLIC_SBHS_REDIRECT_URI_VERCEL=https://synchronapp.vercel.app/auth/callback