# .env.local

# SBHS API Base URL
SBHS_API_BASE_URL=https://student.sbhs.net.au/api


NEXT_PUBLIC_SBHS_APP_ID=01k12p2q43ecyaehypsnprcwgm
SBHS_APP_SECRET=rTppJNoReXyijSa2CuEJmbEgS8_avPnoh_8mElFcAStuC6VKYqBokjnVfFXsQK1tunMdt5A1tGXDg6st
NEXT_PUBLIC_SBHS_REDIRECT_URI_VERCEL=https://synchronapp.vercel.app/auth/callback